server {
    listen 80;
    server_name localhost;  # Change to your domain in production
    client_max_body_size 10M;  # allow uploads up to 10MB (avoid 413)

    # Uncomment the line below in production to redirect HTTP to HTTPS
    # return 301 https://$host$request_uri;

    root /var/www/public;
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage/ {
        alias /var/www/storage/app/public/;
        access_log off;
        log_not_found off;

    }   

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;  # PHP-FPM container
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    gzip on;
    gzip_static on;
    gzip_types text/plain application/json application/javascript text/css application/xml text/javascript;
    gzip_min_length 256;

    location ~ /\. {
        deny all;
    }

    location ~* \.(env|log|sh|ini|bak|swp|dist)$ {
        deny all;
    }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=()" always;

    # Uncomment these lines for HTTPS in production
    # listen 443 ssl;
    # ssl_certificate     /etc/nginx/ssl/yourdomain.com.crt;
    # ssl_certificate_key /etc/nginx/ssl/yourdomain.com.key;
}
